<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="120dp"
    android:layout_height="164dp"
    android:layout_marginLeft="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        app:cardCornerRadius="30dp"
        android:layout_height="120dp"
        android:id="@+id/imageview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:layout_width="120dp"
            android:id="@+id/icon_app"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/redit"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/appname"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Doulingo: Language lessions"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageview"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/appname"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="14dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="14dp"
            android:id="@+id/rank"
            android:text="4.0"
            android:textSize="10sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/outline_star_24"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>